// CLASE 7 - PARTE A: archivo a CREAR durante la clase.
//
// Crea un nuevo archivo ProfesorService.java en este mismo paquete (service/)
// con el contenido del bloque /* ... */ de abajo. Sigue el mismo patron que
// CursoService.
//
/*
package com.ufide.clase4base.service;

import com.ufide.clase4base.entity.Profesor;
import com.ufide.clase4base.repository.ProfesorRepository;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
public class ProfesorService {

    @Autowired
    private ProfesorRepository repo;

    public List<Profesor> listar() {
        return repo.findAll();
    }

    public Optional<Profesor> buscarPorId(Long id) {
        return repo.findById(id);
    }

    public Profesor guardar(Profesor p) {
        return repo.save(p);
    }

    public void eliminar(Long id) {
        repo.deleteById(id);
    }

    public List<Profesor> buscarPorEspecialidad(String esp) {
        return repo.findByEspecialidad(esp);
    }
}
*/
