// CLASE 7 - PARTE A: archivo a CREAR durante la clase.
//
// Crea un nuevo archivo ProfesorRepository.java en este mismo paquete (repository/)
// con el contenido del bloque /* ... */ de abajo. Spring genera la implementacion
// automaticamente: te trae findAll, findById, save, deleteById y count gratis.
//
/*
package com.ufide.clase4base.repository;

import com.ufide.clase4base.entity.Profesor;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface ProfesorRepository extends JpaRepository<Profesor, Long> {

    // Query methods derivados: Spring traduce el nombre del metodo a SQL.
    List<Profesor> findByEspecialidad(String especialidad);
    List<Profesor> findByNombreContainingIgnoreCase(String nombre);

    // CLASE 7 - PARTE E (BONUS JPQL): un query con JPQL explicito.
    // Devuelve los profesores que dictan al menos un curso.
    //
    // @org.springframework.data.jpa.repository.Query(
    //     "SELECT DISTINCT p FROM Profesor p JOIN p.cursos c WHERE SIZE(p.cursos) > 0"
    // )
    // List<Profesor> findConCursos();
}
*/
